<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK/Ireland 2022</title>
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="favicon_io (8)/favicon.ico"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicon_io (8)/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="favicon_io (8)/favicon-16x16.png"
  />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="nav.css"> 
    <link rel="stylesheet" href="extras.css">
</head>
<body>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <div class="container-fluid">
        <div class="top">
         <nav class="navbar sticky-top vw-100 navbar-expand-sm" id="top" aria-label="Third navbar example">
           <div class="container-fluid">
             <a class="navbar-brand crest" href=""></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
       
             <div class="collapse navbar-collapse" id="navbarsExample03">
               <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                 <li class="nav-item">
                   <a class="nav-link" aria-current="page" href="index.html">Page 1</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="pageTwo.html">Page 2</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="mom.html">Mom's Memorial</a>
                 </li>
             </ul>
             <div class="btn-group">
               <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                More Information
               </button>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/London" target="_blank">London</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Edinburgh" target="_blank">Edinburgh</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Walter_Scott" target="_blank">Sir Walter Scott</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Fairy_Pools" target="_blank">Fairy Pools</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Battle_of_Culloden#Culloden_battlefield_today" target="_blank">Culloden</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Clan_Urquhart" target="_blank">Clan Urquhart</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Isle_of_Skye" target="_blank">Isle of Skye</a></li>
                 <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Scottish_Highlands" target="_blank">Scottish Highlands</a></li>
               </ul>
             </div>
             </div>
           </div>
         </nav>
      </div>
       </div>
    <div class="row"> 
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
      </div>
      <a href="#top">Back to Top</a>
    <p>© Richard Whittington 2022</p>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
</body>
</html>